<!DOCTYPE html><html lang="en-US"><head><link rel="preload" href="./fonts/digital-7.ttf" as="font" crossorigin><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="index,follow"><meta name="author" content="Md. Taifuzzaman Bilash"><meta name="copyright" content="Md. Taifuzzaman Bilash"><meta property="og:type" content="website"><meta property="twitter:card" content="Aquanotes"><meta name="twitter:site" content="@bilashism"><meta name="twitter:creator" content="@bilashism"><meta property="og:url" content="https://bilashism.github.io/"><meta property="twitter:url" content="https://bilashism.github.io/"><meta name="keywords" content="HTML, haml, CSS, sass, scss, JavaScript, Md. Taifuzzaman Bilash, bilash, jQuery, Bootstrap, PSD to HTML, xd to html, sketch to html, html to wordpress, wordpress theme, pwa, spa, Front-End Web Developer, bilashism, frontend developer,Aquanotes, Water Drink"><meta property="og:description" content="Aquanotes - Build Better Water Drinking Habit"><meta property="twitter:description" content="Aquanotes - Build Better Water Drinking Habit"><meta name="description" content="Aquanotes - Build Better Water Drinking Habit"><meta property="og:title" content="Aquanotes - Build Better Water Drinking Habit"><meta property="twitter:title" content="Aquanotes - Build Better Water Drinking Habit"><meta name="title" content="Aquanotes - Build Better Water Drinking Habit"><meta class="status-bar" name="theme-color" content="#ffffff"><meta class="status-bar" name="apple-mobile-web-app-status-bar" content="#ffffff"><title>Aquanotes - Build Better Water Drinking Habit</title><link rel="shortcut icon" href="./img/favicon.png" type="image/png"><link rel="apple-touch-icon" href="./img/favicon-96.png" type="image/png"><link rel="manifest" href="./manifest.json"><style id="preloader-css">body.loading {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            overflow: hidden;
            transition: all .5s ease-in-out;
        }
        
        body.loading .preloader-container {
            --loader-box-size: 35vh;
            --loader-dot-size: calc( var(--loader-box-size) / 3);
            --pre-bg: #fff;
            --dot-bg: #000;
            --dot-bg-1: #10beae;
            --dot-bg-2: #ffe386;
            --dot-bg-3: #f74d75;
            position: relative;
            width: inherit;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--pre-bg);
            overflow: hidden;
            z-index: 9999;
        }
        
        body.loading .preloader {
            width: var(--loader-box-size);
            height: var(--loader-box-size);
            filter: url('#preloader-filter');
            animation: rotate-360 2s ease-in-out infinite;
        }
        
        .preloader .pre-dot {
            width: var(--loader-dot-size);
            height: var(--loader-dot-size);
            border-radius: 50%;
            background-color: var(--dot-bg);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        .preloader .pre-dot.pre-dot-1 {
            background-color: var(--dot-bg-1);
            animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
        }
        
        .preloader .pre-dot.pre-dot-2 {
            background-color: var(--dot-bg-2);
            animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
        }
        
        .preloader .pre-dot.pre-dot-3 {
            background-color: var(--dot-bg-3);
            animation: dot-3-move 2s ease infinite, index 6s ease infinite;
        }
        
        @keyframes index {
            0%,
            100% {
                z-index: 2
            }
            33.3% {
                z-index: 3
            }
            66.6% {
                z-index: 1
            }
        }
        
        @keyframes rotate-360 {
            55% {
                transform: rotate(0deg)
            }
            80%,
            100% {
                transform: rotate(360deg)
            }
        }
        
        @keyframes dot-1-move {
            20% {
                transform: scale(1)
            }
            45% {
                transform: translate(16px, 12px) scale(.45)
            }
            60%,
            80% {
                transform: translate(80px, 60px) scale(.45)
            }
            100% {
                transform: translateY(0px) scale(1)
            }
        }
        
        @keyframes dot-2-move {
            20% {
                transform: scale(1)
            }
            45% {
                transform: translate(-16px, 12px) scale(.45)
            }
            60%,
            80% {
                transform: translate(-80px, 60px) scale(.45)
            }
            100% {
                transform: translateY(0px) scale(1)
            }
        }
        
        @keyframes dot-3-move {
            20% {
                transform: scale(1)
            }
            45% {
                transform: translateY(-18px) scale(.45)
            }
            60%,
            80% {
                transform: translateY(-90px) scale(.45)
            }
            100% {
                transform: translateY(0px) scale(1)
            }
        }</style><script id="preloader-js">"use strict";
        window.addEventListener('load', function() {
            document.body.classList.remove('loading');
            document.body.removeChild(document.querySelector('.preloader-container'));
            document.head.removeChild(document.querySelector('#preloader-css'));
            document.head.removeChild(document.querySelector('#preloader-js'));
        });</script><link rel="stylesheet" href="./css/style.css" media="print" onload="media='all'; this.onload=null;"><noscript><link rel="stylesheet" href="./css/style.css"></noscript></head><body class="loading"><h1 class="sr-only" hidden>Aquanotes - Build Better Water Drinking Habit</h1><div class="preloader-container"><div class="preloader"><div class="pre-dot pre-dot-1"></div><div class="pre-dot pre-dot-2"></div><div class="pre-dot pre-dot-3"></div></div><svg style="display:none !important;"><defs><filter id="preloader-filter"><feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"/><feColorMatrix in="blur" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7"/></filter></defs></svg></div><header class="digital-clock-wrapper mx-auto py-3"><div class="digital-clock d-flex flex-column p-3 mx-3 b-shadow"><div class="days d-flex justify-content-around mb-2"><span class="font-weight-bold text-uppercase small">sun</span> <span class="font-weight-bold text-uppercase small">mon</span> <span class="font-weight-bold text-uppercase small">tue</span> <span class="font-weight-bold text-uppercase small">wed</span> <span class="font-weight-bold text-uppercase small">thu</span> <span class="font-weight-bold text-uppercase small">fri</span> <span class="font-weight-bold text-uppercase small">sat</span></div><div class="clock d-flex justify-content-around align-items-center"><div class="date col-3 d-flex justify-content-center align-items-center px-2"><div class="position-relative"><p class="current-date m-0"></p><p class="placeholder position-absolute m-0">88</p></div><div class="d-flex flex-column pl-2"><p class="month text-uppercase m-0"></p><div class="position-relative"><p class="year m-0"></p><p class="placeholder position-absolute m-0">8888</p></div></div></div><div class="time col-9 d-flex justify-content-center px-2"><div class="position-relative"><p class="hours m-0"></p><p class="placeholder position-absolute m-0">88</p></div><p class="px-2 m-0">:</p><div class="position-relative"><p class="minutes m-0"></p><p class="placeholder position-absolute m-0">88</p></div><p class="px-2 m-0">:</p><div class="position-relative"><p class="seconds m-0"></p><p class="placeholder position-absolute m-0">88</p></div><div class="position-relative pl-2 font-weight-bold"><p class="am-pm small m-0 mt-lg-3"></p></div></div></div></div></header><main class="to-do-wrapper px-3 position-relative mt-3 curved-top"><div class="row no-gutters justify-content-between position-sticky top-0 left-0"><div class="col-sm-6"><form class="form-goal" method="post" action="#"><div class="mb-3 pt-3"><label class="position-relative d-block display-4 font-weight-bold text-center mb-3 num-font" for="goal-inp"><span class="goal-label position-relative m-0 d-block"></span> <span class="placeholder position-absolute top-0 w-100 text-center m-0 d-block">88.88</span></label> <input id="goal-inp" class="goal-inp m-0 w-100" name="goal-inp" type="range" min="00" max="15" step=".05" value=".5" autocomplete="off" title="In liters"></div><div class="d-flex justify-content-between align-items-center mb-3"><div class=""><label class="mb-0 mr-2" for="glass-size">Glass Size</label> <select name="glass-size" id="glass-size" class="glass-size flex-grow-1 px-4 py-2"><option class="text-dark" value="125">125ml</option><option class="text-dark" value="250">250ml</option><option class="text-dark" value="500">500ml</option><option class="text-dark" value="750">750ml</option><option class="text-dark" value="1000">1000ml</option></select></div><button class="wavy-btn d-inline-flex position-relative overflow-hidden py-2 px-3 set-goal curved-radius font-weight-bold" type="submit">Set Goal!</button></div></form></div><div class="col-sm-6 align-self-center order-sm-first"><div class="intake-amount text-capitalize d-flex flex-sm-column justify-content-between"><p class="d-inline-flex align-items-end"><span class="d-inline-flex align-items-center mr-2" title="Total intake"><svg class="bottle-svg" width="196.3px" height="409.6px" viewBox="0 0 196.3 409.6"><rect x="86.3" y="12" class="st0" width="23.6" height="38.5"/><path class="st1" d="M159.4,62c0-11.1-9.1-20.3-20.3-20.3H57.2c-11.1,0-20.3,9.1-20.3,20.3v29.7c0,11.1,9.1,20.3,20.3,20.3h81.9
   c11.1,0,20.3-9.1,20.3-20.3V62z M159.4,62"/><path class="st0" d="M188.7,316.2c0-21.5-21.3-63.8-21.3-91.7c0-27.9,21.3-45.8,21.3-67.3v-55.4c0-16.7-13.7-30.4-30.4-30.4H38
   c-16.7,0-30.4,13.7-30.4,30.4v55.4c0,21.5,21.3,39.4,21.3,67.3S7.6,294.7,7.6,316.2v55.4C7.6,388.3,21.3,402,38,402h120.3
   c16.7,0,30.4-13.7,30.4-30.4V316.2z M188.7,316.2"/><path class="st1" d="M7.6,354.9v16.7C7.6,388.3,21.3,402,38,402h120.3c16.7,0,30.4-13.7,30.4-30.4v-16.7H7.6z M7.6,354.9"/><path class="st2" d="M60.1,239.4l42.9-89.5v61.5l33.3,11.8l-42.9,89.5v-63.1L60.1,239.4z M60.1,239.4"/><path class="st1" d="M40,266.9H23.6c-4.2,0-7.6-3.4-7.6-7.6c0-4.2,3.4-7.6,7.6-7.6H40c4.2,0,7.6,3.4,7.6,7.6
   C47.6,263.5,44.2,266.9,40,266.9L40,266.9z M40,266.9"/><path class="st1" d="M40,290.5H15c-4.2,0-7.6-3.4-7.6-7.6c0-4.2,3.4-7.6,7.6-7.6H40c4.2,0,7.6,3.4,7.6,7.6
   C47.6,287.1,44.2,290.5,40,290.5L40,290.5z M40,290.5"/><path class="st1" d="M40,314.2H8.9c-4.2,0-7.6-3.4-7.6-7.6c0-4.2,3.4-7.6,7.6-7.6H40c4.2,0,7.6,3.4,7.6,7.6
   C47.6,310.8,44.2,314.2,40,314.2L40,314.2z M40,314.2"/><path class="st1" d="M40,170.3H9.6c-4.2,0-7.6-3.4-7.6-7.6c0-4.2,3.4-7.6,7.6-7.6H40c4.2,0,7.6,3.4,7.6,7.6
   C47.6,166.8,44.2,170.3,40,170.3L40,170.3z M40,170.3"/><path class="st1" d="M40,193.9H18.5c-4.2,0-7.6-3.4-7.6-7.6c0-4.2,3.4-7.6,7.6-7.6H40c4.2,0,7.6,3.4,7.6,7.6
   C47.6,190.5,44.2,193.9,40,193.9L40,193.9z M40,193.9"/><path class="st1" d="M40,217.5H27.5c-4.2,0-7.6-3.4-7.6-7.6c0-4.2,3.4-7.6,7.6-7.6H40c4.2,0,7.6,3.4,7.6,7.6
   C47.6,214.1,44.2,217.5,40,217.5L40,217.5z M40,217.5"/><path class="st1" d="M172.7,266.9h-16.4c-4.2,0-7.6-3.4-7.6-7.6c0-4.2,3.4-7.6,7.6-7.6h16.4c4.2,0,7.6,3.4,7.6,7.6
   C180.3,263.5,176.9,266.9,172.7,266.9L172.7,266.9z M172.7,266.9"/><path class="st1" d="M181.3,290.5h-24.9c-4.2,0-7.6-3.4-7.6-7.6c0-4.2,3.4-7.6,7.6-7.6h24.9c4.2,0,7.6,3.4,7.6,7.6
   C188.9,287.1,185.5,290.5,181.3,290.5L181.3,290.5z M181.3,290.5"/><path class="st1" d="M187.4,314.2h-31.1c-4.2,0-7.6-3.4-7.6-7.6c0-4.2,3.4-7.6,7.6-7.6h31.1c4.2,0,7.6,3.4,7.6,7.6
   C195,310.8,191.6,314.2,187.4,314.2L187.4,314.2z M187.4,314.2"/><path class="st1" d="M186.7,170.3h-30.3c-4.2,0-7.6-3.4-7.6-7.6c0-4.2,3.4-7.6,7.6-7.6h30.3c4.2,0,7.6,3.4,7.6,7.6
   C194.3,166.8,190.9,170.3,186.7,170.3L186.7,170.3z M186.7,170.3"/><path class="st1" d="M177.8,193.9h-21.5c-4.2,0-7.6-3.4-7.6-7.6c0-4.2,3.4-7.6,7.6-7.6h21.5c4.2,0,7.6,3.4,7.6,7.6
   C185.4,190.5,182,193.9,177.8,193.9L177.8,193.9z M177.8,193.9"/><path class="st1" d="M168.8,217.5h-12.4c-4.2,0-7.6-3.4-7.6-7.6c0-4.2,3.4-7.6,7.6-7.6h12.4c4.2,0,7.6,3.4,7.6,7.6
   C176.4,214.1,173,217.5,168.8,217.5L168.8,217.5z M168.8,217.5"/><path d="M138.8,215.9l-28.2-10v-56.1c0-3.6-2.5-6.6-5.9-7.4c-3.5-0.8-7,0.9-8.5,4.1l-42.9,89.5c-1,2-1,4.3-0.1,6.3
   c0.9,2,2.6,3.6,4.7,4.2l27.9,8.5v57.5c0,3.6,2.5,6.6,5.9,7.4c0.6,0.1,1.1,0.2,1.7,0.2c2.9,0,5.6-1.6,6.9-4.3l42.9-89.5
   c0.9-1.9,1-4.2,0.2-6.2C142.4,218.2,140.8,216.6,138.8,215.9L138.8,215.9z M100.9,279.2v-29.7c0-3.3-2.2-6.3-5.4-7.3l-24.8-7.6
   l24.6-51.4v28c0,3.2,2,6.1,5.1,7.2l25.3,9L100.9,279.2z M196.3,157.2v-55.4c0-18-12.5-33.1-29.3-37V62c0-15.4-12.5-27.9-27.9-27.9
   h-21.5V15.2h0.5c4.2,0,7.6-3.4,7.6-7.6c0-4.2-3.4-7.6-7.6-7.6H78.2c-4.2,0-7.6,3.4-7.6,7.6c0,4.2,3.4,7.6,7.6,7.6h0.5v18.9H57.2
   c-15.4,0-27.9,12.5-27.9,27.9v2.9C12.5,68.8,0,83.9,0,101.9v55.4c0,11.9,5.3,22.4,10.4,32.6c5.3,10.6,10.9,21.6,10.9,34.7
   c0,13.7-5.8,31.7-11.3,49.2C4.8,289.8,0,305,0,316.2v55.4c0,21,17,38,38,38h120.3c21,0,38-17,38-38v-55.4c0-11.2-4.8-26.4-10-42.5
   c-5.6-17.5-11.3-35.5-11.3-49.2c0-13,5.5-24,10.9-34.7C191,179.6,196.3,169.1,196.3,157.2L196.3,157.2z M93.9,15.2h8.4v18.9h-8.4
   V15.2z M44.5,62c0-7,5.7-12.7,12.7-12.7h81.9c7,0,12.7,5.7,12.7,12.7v1.9H44.5V62z M181.1,371.6c0,12.6-10.2,22.8-22.8,22.8H38
   c-12.6,0-22.8-10.2-22.8-22.8v-9.1h165.9V371.6z M181.1,157.2c0,8.3-4.1,16.4-8.8,25.8c-5.9,11.7-12.5,24.9-12.5,41.5
   c0,16,6.1,35.2,12,53.8c4.8,14.9,9.3,29,9.3,37.9v31H15.2v-31c0-8.9,4.5-23,9.3-37.9c5.9-18.6,12-37.8,12-53.8
   c0-16.6-6.6-29.8-12.5-41.5c-4.7-9.4-8.8-17.5-8.8-25.8v-55.4c0-12.6,10.2-22.8,22.8-22.8h120.3c12.6,0,22.8,10.2,22.8,22.8V157.2z
    M181.1,157.2"/></svg> </span><span class="ml lead num-font">0</span></p><p class="d-inline-flex align-items-end"><span class="d-inline-flex align-items-center mr-2 ml-sm-2" title="Total glass"><svg class="glass-svg" viewBox="0 0 27.8 41.8"><defs><rect id="SVGID_1_" width="27.8" height="41.8"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" style="overflow:visible;"/></clipPath><path class="st0" d="M27.2,2.3c0-0.7,0-2.3-13.6-2.3C0,0,0,1.6,0,2.3c0,1.3-0.2,31.5,5.6,37.4c0.7,0.8,1.6,1.1,2.5,1.1h11.2
                                c0.9,0,1.7-0.4,2.5-1.1C27.5,33.8,27.2,3.6,27.2,2.3L27.2,2.3z M1.6,2.6c2.5-1.3,21.5-1.3,24,0c0,2.9,0,7.5-0.3,12.3
                                c-1,0.9-1.7,1.4-2.3,1.4h0c-0.6,0-1.4-0.4-2.3-1.4l-0.6-0.6l-0.6,0.6c-1,1-1.8,1.4-2.6,1.4c0,0,0,0,0,0c-0.8,0-1.6-0.5-2.5-1.4
                                l-0.6-0.6L13.2,15c-1.9,1.9-3.3,1.9-5.1,0.1l-0.6-0.6L7,15c-0.9,0.9-1.8,1.4-2.5,1.3c-0.7,0-1.6-0.5-2.5-1.5
                                C1.7,10,1.6,5.5,1.6,2.6L1.6,2.6z M20.5,38.5c-0.4,0.4-0.9,0.7-1.3,0.7H8c-0.5,0-0.9-0.2-1.3-0.7c-2.7-2.7-4-12.4-4.6-21.4
                                c0.8,0.5,1.5,0.8,2.3,0.9c1.1,0.1,2.1-0.4,3.2-1.3c1,0.9,2.1,1.3,3.1,1.3c0,0,0,0,0,0c1,0,2.1-0.5,3.1-1.4
                                c1.1,0.9,2.1,1.3,3.1,1.3c1,0,2.1-0.5,3.1-1.4c1,0.9,2,1.3,2.9,1.3c0,0,0,0,0,0c0.7,0,1.4-0.3,2.2-0.8
                                C24.6,26.2,23.2,35.8,20.5,38.5L20.5,38.5z M20.5,38.5"/><path d="M17,21.8c0,0.4-0.4,0.8-0.8,0.8c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8C16.7,21,17,21.4,17,21.8L17,21.8z M17,21.8"/><path d="M18.6,25.8c0,0.4-0.4,0.8-0.8,0.8c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8C18.3,25,18.6,25.4,18.6,25.8L18.6,25.8z
                                    M18.6,25.8"/><path d="M21,29.8c0,0.4-0.4,0.8-0.8,0.8c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8C20.7,29,21,29.4,21,29.8L21,29.8z M21,29.8"/><path d="M14.6,27.4c0,0.4-0.4,0.8-0.8,0.8c-0.4,0-0.8-0.4-0.8-0.8s0.4-0.8,0.8-0.8C14.3,26.6,14.6,27,14.6,27.4L14.6,27.4z
                                    M14.6,27.4"/><path d="M20.2,21c0,0.4-0.4,0.8-0.8,0.8c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8C19.9,20.2,20.2,20.6,20.2,21L20.2,21z
                                    M20.2,21"/><path d="M8.1,28.3c0.6,0,1.2-0.2,1.6-0.6l1.8-1.6c1-0.9,1-2.4,0.1-3.4l-1.6-1.8c-0.9-1-2.4-1-3.4-0.1l-1.8,1.6
                                c-0.5,0.4-0.7,1-0.8,1.7c0,0.6,0.2,1.3,0.6,1.7l1.6,1.8C6.8,28,7.3,28.3,8.1,28.3C8,28.3,8,28.3,8.1,28.3L8.1,28.3z M5.8,24.7
                                c-0.1-0.2-0.2-0.4-0.2-0.6c0-0.2,0.1-0.4,0.2-0.6l1.8-1.6c0.2-0.1,0.4-0.2,0.5-0.2c0.2,0,0.4,0.1,0.6,0.3l1.6,1.8
                                c0.3,0.3,0.3,0.8,0,1.1l-1.8,1.6c-0.2,0.1-0.4,0.2-0.6,0.2c-0.2,0-0.4-0.1-0.6-0.3L5.8,24.7z M5.8,24.7"/><path d="M17.1,31.5c-0.9-1-2.4-1-3.4-0.1L12,33c-0.5,0.4-0.7,1-0.8,1.7c0,0.6,0.2,1.3,0.6,1.7l1.6,1.8c0.5,0.5,1.1,0.8,1.8,0.8
                                c0.6,0,1.2-0.2,1.6-0.6l1.8-1.6c0.5-0.4,0.7-1,0.8-1.7c0-0.6-0.2-1.3-0.6-1.7L17.1,31.5z M17.6,35.4l-1.8,1.6
                                c-0.3,0.3-0.8,0.3-1.1,0L13,35.3c-0.1-0.2-0.2-0.4-0.2-0.6s0.1-0.4,0.2-0.6l1.8-1.6c0.2-0.1,0.4-0.2,0.5-0.2c0.2,0,0.4,0.1,0.6,0.3
                                l1.6,1.8C17.9,34.6,17.9,35.1,17.6,35.4L17.6,35.4z M17.6,35.4"/><path d="M8.2,32.3c0,0.4-0.4,0.8-0.8,0.8c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8C7.9,31.5,8.2,31.9,8.2,32.3L8.2,32.3z
                                    M8.2,32.3"/><path d="M9.8,37.1c0,0.4-0.4,0.8-0.8,0.8c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8C9.5,36.3,9.8,36.7,9.8,37.1L9.8,37.1z
                                    M9.8,37.1"/></svg> </span><span class="count-glass lead num-font">0</span></p></div></div></div><div class="to-dos py-3 mb-4 mb-lg-5 mx-n2"></div></main><footer class="d-flex justify-content-between fixed-bottom bottom-bar py-2 px-3"><div class="d-flex justify-content-between align-items-center"><div class="d-flex mr-2 mr-sm-3 mr-md-5"><div class="d-flex justify-content-center"><div class="icon d-inline-flex align-items-center"><svg viewBox="0 0 18.6 10.7"><path d="M14.1,1.1L13,0l-5,5L9,6.2L14.1,1.1z M17.4,0L9,8.5L5.7,5.1L4.6,6.2L9,10.7l9.6-9.6L17.4,0z M0,6.2l4.5,4.5l1.1-1.1 L1.1,5.1L0,6.2z M0,6.2"/></svg></div><span class="done pl-2 num-font color-label-bg">00</span></div><div class="d-flex justify-content-center px-2"><div class="icon d-inline-flex align-items-center"><svg viewBox="0 0 400 332.8"><path d="M28.8,276C13.6,276,0,288.8,0,304c0,15.2,13.6,28.8,28.8,28.8s28-13.6,28-28.8C56.8,288.8,44,276,28.8,276L28.8,276z
                            M28.8,276"/><g><path d="M28.8,138.4c-15.2,0-28.8,12.8-28.8,28c0,15.2,13.6,28,28.8,28s28-12.8,28-28C56.8,151.2,44,138.4,28.8,138.4L28.8,138.4z
                                M28.8,138.4"/><path d="M131.2,54.4h242.4c14.4,0,26.4-11.2,26.4-25.6c0-14.4-12-26.4-26.4-26.4H131.2c-14.4,0-26.4,12-26.4,26.4
                            C104.8,43.2,116.8,54.4,131.2,54.4L131.2,54.4z M131.2,54.4"/><path d="M28.8,0C13.6,0,0,13.6,0,28.8c0,15.2,13.6,28,28.8,28s28-12.8,28-28C56.8,13.6,44,0,28.8,0L28.8,0z M28.8,0"/><path d="M373.6,140H131.2c-14.4,0-26.4,12-26.4,26.4c0,14.4,12,26.4,26.4,26.4h242.4c14.4,0,26.4-12,26.4-26.4
                            C400,152,388,140,373.6,140L373.6,140z M373.6,140"/><path d="M373.6,277.6H131.2c-14.4,0-26.4,12-26.4,26.4s12,26.4,26.4,26.4h242.4c14.4,0,26.4-12,26.4-26.4S388,277.6,373.6,277.6
                            L373.6,277.6z M373.6,277.6"/></g></svg></div><span class="remaining pl-2 num-font color-label-bg">00</span></div><div class="navbar-nav pb-3 pb-lg-0 ml-auto mt-2 mt-lg-0 px-3 overflow-hidden"><form action="#" method="post" id="water-calculator"><fieldset><legend class="font-weight-bold h3 pb-4 text-center">How much water you should take?</legend></fieldset><div class="position-relative mb-3"><input type="number" min="1" max="300" step="any" id="weight" name="weight" class="floating-inp w-100 mt-4 px-3 py-2" required> <label class="floating-lbl position-absolute left-0 mb-0 pl-3" for="weight">Your weight (KG)</label></div><div class="d-flex justify-content-between align-items-center mb-3"><label class="mr-3" for="age">Your age</label> <select class="age px-3 py-2" name="age" id="age"><option class="text-dark" value="40">Younger than 30</option><option class="text-dark" value="35">Between 30-55</option><option class="text-dark" value="30">Older than 55</option></select></div><p class="text-right"><button class="wavy-btn d-inline-flex position-relative overflow-hidden py-2 px-3 set-goal curved-radius font-weight-bold" type="submit">Calculate!</button></p><p class="output text-center">&nbsp;</p></form><p class="text-muted small text-center">Add extra 0.7liter/per hour of physical activites or exercise. Don't exceed 15liters in a day!</p><div class="d-flex justify-content-between align-items-center"><span class="mr-2">Toggle theme</span><div class="theme-toggler-wrapper position-relative my-3 curved-radius"><input class="sr-only" type="checkbox" value="None" id="theme-toggler" name="check" tabindex="0" aria-label="sidebar-toggler"> <label class="position-absolute d-block curved-radius" for="theme-toggler"></label></div></script></body></html>
